## Stripe
STRIPE_API_KEY=sk_test_51IoyqPBbElVq1QaRweEILbwyFgs7Vco6hmDFt4IgxQoWjutH6Q3XLePhoKMA3VHpUueHQRbQFtWNTGfY6XhsErEh00ofzttpbt

## Google OAuth
GOOGLE_ID=622591202464-05uvhrva2li43c0jpmdl5s74fusg9667.apps.googleusercontent.com
GOOGLE_SECRET=-mILNKBtC4WfOGiYoC0-r6E9

## FaunaDB
FAUNADB_KEY=fnAEI5-5etACBgvjGNdmNhssd6Wqwx8E4yPxmHpm